# Blockchain-Insurance

./: .gitignore  README.md  build.gradle
clients/: build.gradle
clients/src/main/kotlin/com/storda/: Client.kt
clients/src/main/kotlin/com/storda/webserver/: NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/com/storda/webserver/configuration/: WebMvcConfig.kt
clients/src/main/kotlin/com/storda/webserver/controllers/: FlowsController.kt  StatesController.kt
clients/src/main/kotlin/com/storda/webserver/models/: AccountsViewModel.kt  AllStatesViewModel.kt  HouseInsuranceViewModel.kt  PayInsuranceBindingModel.kt  SignInsuranceBindingModel.kt
clients/src/main/resources/static/: check-insurance-state.html  index.html  pay-insurance.html  sign-insurance.html
clients/src/main/resources/static/insurances/: car.html  home.html  travel.html
contracts/: build.gradle
contracts/src/main/kotlin/com/storda/: StatesAndContracts.kt
front-end/app/: package-lock.json  package.json
front-end/app/src/: App.js  AppRouter.js  index.js
front-end/app/src/components/: CheckStatus.js  Header.js  Home.js  PayInsurance.js  SignInsurance.js
front-end/app/src/components/insurances/: CarInsurance.js  Form.js  Header.js  HomeInsurance.js  TravelInsurance.js
front-end/app/src/style/: app.css
workflows/: build.gradle
workflows/src/main/kotlin/com/storda/: App.kt  Utilities.kt
workflows/src/main/kotlin/com/storda/contracts/: HouseContract.kt  PurchaseContract.kt
workflows/src/main/kotlin/com/storda/flows/: CreateHouseInsuranceFlow.kt  PurchaseHouseInsuranceFlow.kt  PurchaseInitiateFlow.kt  PurchasePayInstallment.kt  TransferHouseInsuranceFlow.kt
workflows/src/main/kotlin/com/storda/states/: HouseInsurance.kt  PurchaseState.kt
