apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    
    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-starter-web:$spring_boot_version") {
        exclude module: "spring-boot-starter-logging"
    }
    
}


springBoot {
    mainClassName = "com.storda.webserver.ServerKt"
}

task runPartyAServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.storda.ClientKt'
    args 'localhost:10021', 'user1', 'test'
}

task runServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.storda.webserver.ServerKt'
    args '--server.port=10030', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=user1', '--config.rpc.password=test'
}